POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm41abgjw8mo14y1q2uq194$-89$
DEBUG=False
ALLOWED_HOSTS=51.250.23.236,127.0.0.1,localhost,kittykat.ddns.net
PORT_NGINX=9000
